<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
</head>

<body>
    <form action="https://formspree.io/krajcarz.julia@gmail.com" method="POST">

        <label for="name">Imię</label>
        <input type="text" id="name" name="Imię"><br>

        <label for="sname">Nazwisko</label>
        <input type="text" id="sname" name="Nazwisko"><br>

        <label for="email">Email</label>
        <input type="text" id=email name="Email"><br>

        <label for="tel">Numer telefonu</label>
        <input type="text" id="tel" name="Numer telefonu"><br>

        <label for="select">Wybór miasta</label>
        <select id="select">
            <option value="value1">Warszawa</option>
            <option value="value1">Kraków</option>
            <option value="value1">Gdańsk</option>
        </select><br>

        Płeć:<br>

        <label for="man">Mężczyzna</label>
        <input type="radio" id="man"><br>

        <label for="woman">Kobieta</label>
        <input type="radio" id="woman"><br>

        <label for="other">Inne</label>
        <input type="radio" id="other"><br>

        Zgoda na dane<br>
        <input type="checkbox" id="zgoda"><br>

        <textarea placeholder="Wiadomość"></textarea><br>

        <input type="submit">

    </form>
</body>

</html>
